MONGODB_URL = mongodb+srv://dev:C77a5064@cluster0.7gkqt.mongodb.net/capstone2?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = !.H?&GE#9v}B9TGH7("\a]c*xs$QmzDwgFx"3$qJ[~%a=LP4}$
REFRESH_TOKEN_SECRET = JMLp/n)!`u^PmzytCUd"%`9eDT@<~(Gs?5uHWj{U2M;".-Z6\Qkg8X_ses#h{}cgL$9j3#Cd/dx"Ygvpx#57z.3hs#`V2a!;*hA9

CLOUD_NAME=joana
CLOUD_API_KEY=745543522571866
CLOUD_API_SECRET=u8-dFQnRjnXFri1PS9XNbY3XKYc
